<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:enabled="true"
        android:title="11" />
    <item
    android:id="@+id/exclude"
    android:icon="@drawable/exclude"
    android:enabled="true"
    android:title="11" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/video"
        android:enabled="true"
        android:title="11" />
</menu>
